<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
     
    <modelVersion>4.0.0</modelVersion>

    <groupId>training.maven.quick</groupId>
    <artifactId>word-counter</artifactId>
    <version>1.0-SNAPSHOT</version>


<dependencies>
    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.3.2</version>
    <scope>compile</scope>
    
</dependency>
 <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
 </dependency>
         
 <dependency>
    <groupId>maven</groupId>
    <artifactId>maven-ant-plugin</artifactId>
    <version>1.10</version>
</dependency>

</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
             <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
                <execution>
                    <phase>process-test-resources</phase>
                    <configuration>
                        <target>
                            <!-- maven does not support defining more than one target... -->
                            <!-- https://jira.codehaus.org/browse/MANTRUN-86 -->
                            <ant antfile="${basedir}/unzip.xml" />
                        </target>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>ant-contrib</groupId>
                    <artifactId>ant-contrib</artifactId>
                    <version>1.0b3</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>ant</artifactId>
                            <groupId>ant</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
            <configuration>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
